{
  "name": "@plone/critical-css-cli",
  "version": "1.0.0",
  "description": "A CLI to generate critical css from any url",
  "homepage": "https://www.npmjs.com/package/@plone/critical-css-cli",
  "main": "index.js",
  "bin": {
    "critical-cli": "./bin/critical-cli"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix .",
    "dry-release": "release-it --dry-run",
    "release": "release-it"
  },
  "author": "Eaudeweb, EEA",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/plone/critical-css-cli.git"
  },
  "bugs": {
    "url": "https://github.com/plone/critical-css-cli/issues",
    "email": "plone-developers@lists.sourceforge.net"
  },
  "release-it": {
    "hooks": {
      "after:bump": "node changelogupdater.js bump ${version}",
      "after:release": "node changelogupdater.js back ${version} && git add . && git commit -am 'Back to development' && git push"
    },
    "git": {
      "changelog": "node changelogupdater.js excerpt",
      "requireUpstream": false,
      "requireCleanWorkingDir": false
    },
    "github": {
      "release": true,
      "releaseName": "${version}",
      "releaseNotes": "node changelogupdater.js excerpt"
    }
  },
  "dependencies": {
    "commander": "^7.0.0",
    "critical": "^2.0.1",
    "cssnano": "^4.1.10",
    "cssnano-preset-advanced": "^4.0.7",
    "fs-extra": "^9.0.1",
    "postcss": "^8.2.4",
    "postcss-load-config": "^3.0.0",
    "release-it": "14.2.1"
  },
  "devDependencies": {
    "eslint": "^7.18.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1"
  }
}
